insim.js: insim.js
insim.js
Index
Enumerations
ActionFlags
AdminResult
BulbInfo
ButtonFunction
ButtonStyles
CSCAction
CarFlags
CharacterModifiers
ClickFlags
CompCarFlags
ConfirmationFlags
ContactFlags
DashLightFlags
HlvcFlags
HostFlags
HostType
InSimFlags
JRRAction
LFSLanguage
LeaveReason
MessageSound
ModeIdentifier
OCOAction
OCOIndex
ObjectFlags
OutGaugeFlags
PMOFlags
PacketType
PassengerFlags
PenaltyReason
PenaltyValue
PitWorkFlags
PlayerFlags
PlayerTypes
RaceFlags
ReplayOptions
SetupFlags
StateFlags
TinyType
TyreCompound
UCOAction
UserType
ViewIndentifier
VoteAction
Classes
BaseSocket
CarContOBJ
CarContact
CompCar
HostInfo
IPAddress
ISP_CPR
IS_ACR
IS_AXI
IS_AXM
IS_AXO
IS_BFN
IS_BTC
IS_BTN
IS_BTT
IS_CCH
IS_CIM
IS_CNL
IS_CON
IS_CPP
IS_CRS
IS_CSC
IS_FIN
IS_ISI
IS_ISM
IS_JRR
IS_MCI
IS_MSO
IS_MST
IS_MSX
IS_MTC
IS_NCI
IS_NCN
IS_NPL
IS_OBH
IS_OCO
IS_PIT
IS_PLC
IS_PLL
IS_PLP
IS_TINY
IS_UCO
IS_VER
IS_VTN
InSim
InSimException
LFSEncoding
ObjectInfo
Packet
PacketReader
PacketWriter
Tyres
Util
Vec3
Interfaces
BaseSocketEvents
InSimEvents
InSimOptions
PacketConstructor
Type aliases
IsAcrOptions
IsBfnOptions
IsBtnOptions
IsCppOptions
IsIsiOptions
IsJrrOptions
IsMstOptions
IsMsxOptions
IsMtcOptions
IsOcoOptions
IsPlcOptions
IsTinyOptions
ObjectInfoOptions
PacketGenericProperties
PacketOptionalOptions
PacketOptions
Variables
Constants
Type aliases
IsAcrOptions
IsAcrOptions: PacketOptions<IS_AXM>
IsBfnOptions
IsBfnOptions: PacketOptionalOptions<IS_BFN, "clickMax" | "subType" | "inst">
IsBtnOptions
IsBtnOptions: Partial<PacketOptions<IS_BTN>>
IsCppOptions
IsCppOptions: PacketOptions<IS_CPP>
IsIsiOptions
IsIsiOptions: Pick<InSimOptions, "udpPort" | "flags" | "version" | "prefix" | "interval" | "password" | "name">
IsJrrOptions
IsJrrOptions: Omit<PacketOptions<IS_JRR>, "startPos"> | Partial<Pick<IS_JRR, "startPos">>
IsMstOptions
IsMstOptions: PacketOptions<IS_MST>
IsMsxOptions
IsMsxOptions: PacketOptions<IS_MSX>
IsMtcOptions
IsMtcOptions: PacketOptionalOptions<IS_MTC, "playerId">
IsOcoOptions
IsOcoOptions: PacketOptions<IS_OCO>
IsPlcOptions
IsPlcOptions: PacketOptions<IS_PLC>
IsTinyOptions
IsTinyOptions: PacketOptions<IS_TINY>
ObjectInfoOptions
ObjectInfoOptions: Partial<Omit<ObjectInfo, "serialize">>
PacketGenericProperties
PacketGenericProperties: keyof Packet
PacketOptionalOptions
PacketOptionalOptions<T, V>: Omit<T, V | PacketGenericProperties> | Partial<Pick<T, V>>
Type parameters
T
V: keyof T
PacketOptions
PacketOptions<T>: Omit<T, PacketGenericProperties>
Type parameters
T
Variables
Const Constants
Constants: { commandPrefix: string; insimName: string; insimPrefix: string; insimVersion: number; packetRequestId: number } = ...
Type declaration
commandPrefix: string
insimName: string
insimPrefix: string
insimVersion: number
packetRequestId: number
