insim.js: insim.js
insim.js
Index
Enumerations
ActionFlags
BulbInfo
ButtonFunction
ButtonStyles
CSCAction
CarFlags
CharacterModifiers
ClickFlags
CompCarFlags
ConfirmationFlags
ContactFlags
DashLightFlags
HlvcFlags
HostFlags
HostType
InSimFlags
JRRAction
LFSLanguage
LeaveReason
MessageSound
OCOAction
OCOIndex
ObjectFlags
OutGaugeFlags
PMOFlags
PacketType
PassengerFlags
PitWorkFlags
PlayerFlags
PlayerTypes
RaceFlags
ReplayOptions
SetupFlags
StateFlags
TinyType
TyreCompound
UCOAction
UserType
Classes
BaseSocket
CarContOBJ
CarContact
CompCar
IPAddress
ISP_CPR
IS_BFN
IS_BTC
IS_BTN
IS_BTT
IS_CNL
IS_CON
IS_ISI
IS_ISM
IS_JRR
IS_MCI
IS_MSO
IS_MTC
IS_NCI
IS_NCN
IS_NPL
IS_OBH
IS_OCO
IS_PLC
IS_PLL
IS_PLP
IS_TINY
IS_UCO
IS_VER
InSim
InSimException
LFSEncoding
ObjectInfo
Packet
PacketReader
PacketWriter
Tyres
Interfaces
IDeserializable
IPacketConstructor
ISerializable
Type aliases
IGenericPacketProperties
IPacketOptionalOptions
IPacketOptions
IsBfnOptions
IsBtnOptions
IsIsiOptions
IsJrrOptions
IsMtcOptions
IsOcoOptions
IsPlcOptions
IsTinyOptions
ObjectInfoOptions
Variables
Defaults
Type aliases
IGenericPacketProperties
IGenericPacketProperties: "type" | "size" | "serialize" | "deserialize" | "requestId"
IPacketOptionalOptions
IPacketOptionalOptions<T, V>: Omit<T, IGenericPacketProperties | V> | Partial<Pick<T, V>>
Type parameters
T
V: keyof T
IPacketOptions
IPacketOptions<T>: Omit<T, IGenericPacketProperties> | Partial<Pick<Packet, "requestId">>
Type parameters
T
IsBfnOptions
IsBfnOptions: IPacketOptionalOptions<IS_BFN, "clickMax" | "subType" | "inst">
IsBtnOptions
IsBtnOptions: Partial<IPacketOptions<IS_BTN>>
IsIsiOptions
IsIsiOptions: Partial<ClientInSimOptions> & IPacketOptions<IS_ISI>
IsJrrOptions
IsJrrOptions: IPacketOptions<IS_JRR>
IsMtcOptions
IsMtcOptions: IPacketOptionalOptions<IS_MTC, "playerId">
IsOcoOptions
IsOcoOptions: IPacketOptions<IS_OCO>
IsPlcOptions
IsPlcOptions: IPacketOptions<IS_PLC>
IsTinyOptions
IsTinyOptions: IPacketOptions<IS_TINY>
ObjectInfoOptions
ObjectInfoOptions: Partial<Omit<ObjectInfo, "serialize">>
Variables
Const Defaults
Defaults: { INSIM_NAME: string; INSIM_PREFIX: string; INSIM_VERSION: number; PACKET_REQUEST_ID: number } = ...
Type declaration
INSIM_NAME: string
INSIM_PREFIX: string
INSIM_VERSION: number
PACKET_REQUEST_ID: number
