insim.js: CarContact
Class CarContact
Hierarchy
CarContact
Index
Constructors
constructor
Properties
accelerationF
accelerationR
clutchHandbrake
contactFlags
direction
gear
heading
playerId
speed
steer
throttleBrake
x
y
Constructors
constructor
new CarContact(reader: PacketReader): CarContact
Parameters
reader: PacketReader
Returns CarContact
Properties
accelerationF
accelerationF: number
accelerationR
accelerationR: number
clutchHandbrake
clutchHandbrake: number
contactFlags
contactFlags: ContactFlags
direction
direction: number
gear
gear: number
heading
heading: number
playerId
playerId: number
speed
speed: number
steer
steer: number
throttleBrake
throttleBrake: number
x
x: number
y
y: number
