insim.js: InSim
Class InSim
Hierarchy
TypedEventEmitter<InSimEvents>
InSim
Index
Constructors
constructor
Properties
logger
packetHandler
tcpSocket
udpSocket
Accessors
initPacket
Methods
addListener
applyInternalHooks
bind
connect
disconnect
emit
eventNames
getMaxListeners
handleSocketEvents
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
reconnect
removeAllListeners
removeListener
send
sendMessage
setMaxListeners
unbind
Constructors
constructor
new InSim(options: InSimOptions): InSim
Overrides TypedEventEmitter<InSimEvents>.constructor
Parameters
options: InSimOptions
Returns InSim
Properties
logger
logger: Logger
packetHandler
packetHandler: PacketHandler
Private tcpSocket
tcpSocket: TcpSocket = ...
Private udpSocket
udpSocket: null = null
Accessors
Private initPacket
get initPacket(): IS_ISI
Returns IS_ISI
Methods
addListener
addListener<E>(event: E, listener: InSimEvents[E]): InSim
Inherited from TypedEventEmitter.addListener
Type parameters
E: keyof InSimEvents
Parameters
event: E
listener: InSimEvents[E]
Returns InSim
Private applyInternalHooks
applyInternalHooks(): void
Returns void
bind
bind<T>(packetType: PacketType, callback: (data: T) => void): void
Type parameters
T = Packet
Parameters
packetType: PacketType
callback: (data: T) => void
(data: T): void
Parameters
data: T
Returns void
Returns void
connect
connect(): void
Returns void
disconnect
disconnect(): void
Returns void
emit
emit<E>(event: E, ...args: Arguments<InSimEvents[E]>): boolean
Inherited from TypedEventEmitter.emit
Type parameters
E: keyof InSimEvents
Parameters
event: E
Rest ...args: Arguments<InSimEvents[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from TypedEventEmitter.eventNames
Returns (string | symbol)[]
getMaxListeners
getMaxListeners(): number
Inherited from TypedEventEmitter.getMaxListeners
Returns number
Private handleSocketEvents
handleSocketEvents(): void
Returns void
listenerCount
listenerCount<E>(event: E): number
Inherited from TypedEventEmitter.listenerCount
Type parameters
E: keyof InSimEvents
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): Function[]
Inherited from TypedEventEmitter.listeners
Type parameters
E: keyof InSimEvents
Parameters
event: E
Returns Function[]
off
off<E>(event: E, listener: InSimEvents[E]): InSim
Inherited from TypedEventEmitter.off
Type parameters
E: keyof InSimEvents
Parameters
event: E
listener: InSimEvents[E]
Returns InSim
on
on<E>(event: E, listener: InSimEvents[E]): InSim
Inherited from TypedEventEmitter.on
Type parameters
E: keyof InSimEvents
Parameters
event: E
listener: InSimEvents[E]
Returns InSim
once
once<E>(event: E, listener: InSimEvents[E]): InSim
Inherited from TypedEventEmitter.once
Type parameters
E: keyof InSimEvents
Parameters
event: E
listener: InSimEvents[E]
Returns InSim
prependListener
prependListener<E>(event: E, listener: InSimEvents[E]): InSim
Inherited from TypedEventEmitter.prependListener
Type parameters
E: keyof InSimEvents
Parameters
event: E
listener: InSimEvents[E]
Returns InSim
prependOnceListener
prependOnceListener<E>(event: E, listener: InSimEvents[E]): InSim
Inherited from TypedEventEmitter.prependOnceListener
Type parameters
E: keyof InSimEvents
Parameters
event: E
listener: InSimEvents[E]
Returns InSim
rawListeners
rawListeners<E>(event: E): Function[]
Inherited from TypedEventEmitter.rawListeners
Type parameters
E: keyof InSimEvents
Parameters
event: E
Returns Function[]
reconnect
reconnect(): void
Returns void
removeAllListeners
removeAllListeners<E>(event?: E): InSim
Inherited from TypedEventEmitter.removeAllListeners
Type parameters
E: keyof InSimEvents
Parameters
Optional event: E
Returns InSim
removeListener
removeListener<E>(event: E, listener: InSimEvents[E]): InSim
Inherited from TypedEventEmitter.removeListener
Type parameters
E: keyof InSimEvents
Parameters
event: E
listener: InSimEvents[E]
Returns InSim
send
send(packet: Packet): void
Parameters
packet: Packet
Returns void
sendMessage
sendMessage(message: string, args?: string[]): void
Parameters
message: string
args: string[] = []
Returns void
setMaxListeners
setMaxListeners(maxListeners: number): InSim
Inherited from TypedEventEmitter.setMaxListeners
Parameters
maxListeners: number
Returns InSim
unbind
unbind<T>(packetType: PacketType, callback: (data: T) => void): void
Type parameters
T = Packet
Parameters
packetType: PacketType
callback: (data: T) => void
(data: T): void
Parameters
data: T
Returns void
Returns void
