insim.js: IS_AXM
Class IS_AXM
Hierarchy
Packet
IS_AXM
Index
Constructors
constructor
Properties
objects
objectsCount
pmoAction
pmoFlags
requestId
size
type
uniqueId
Methods
deserialize
serialize
Constructors
constructor
new IS_AXM(options: IsAcrOptions): IS_AXM
Overrides Packet.constructor
Parameters
options: IsAcrOptions
Returns IS_AXM
Properties
objects
objects: ObjectInfo[]
objectsCount
objectsCount: number
pmoAction
pmoAction: ActionFlags
pmoFlags
pmoFlags: PMOFlags
requestId
requestId: number = ...
Inherited from Packet.requestId
size
size: number = 8
Overrides Packet.size
type
type: PacketType = ...
Overrides Packet.type
uniqueId
uniqueId: number
Methods
deserialize
deserialize(buffer: Buffer): IS_AXM
Overrides Packet.deserialize
Parameters
buffer: Buffer
Returns IS_AXM
serialize
serialize(): Buffer
Overrides Packet.serialize
Returns Buffer
