insim.js: IS_BFN
Class IS_BFN
Hierarchy
Packet
IS_BFN
Index
Constructors
constructor
Properties
clickId
clickMax
inst
requestId
size
subType
type
uniqueId
Methods
deserialize
serialize
Constructors
constructor
new IS_BFN(options: IsBfnOptions): IS_BFN
Overrides Packet.constructor
Parameters
options: IsBfnOptions
Returns IS_BFN
Properties
clickId
clickId: number
clickMax
clickMax: number
inst
inst: number
requestId
requestId: number = ...
Inherited from Packet.requestId
size
size: number = 8
Overrides Packet.size
subType
subType: ButtonFunction
type
type: PacketType = ...
Overrides Packet.type
uniqueId
uniqueId: number
Methods
deserialize
deserialize(buffer: Buffer): IS_BFN
Overrides Packet.deserialize
Parameters
buffer: Buffer
Returns IS_BFN
serialize
serialize(): Buffer
Overrides Packet.serialize
Returns Buffer
