insim.js: IS_BTN
Class IS_BTN
Hierarchy
Packet
IS_BTN
Implements
ISerializable
Index
Constructors
constructor
Properties
buttonStyle
caption
clickId
height
inst
left
requestId
size
text
top
type
typeIn
uniqueId
width
Methods
serialize
Constructors
constructor
new IS_BTN(options: IsBtnOptions): IS_BTN
Overrides Packet.constructor
Parameters
options: IsBtnOptions
Returns IS_BTN
Properties
buttonStyle
buttonStyle: ButtonStyles
caption
caption: string = ''
clickId
clickId: number
height
height: number
inst
inst: number = 0
left
left: number
requestId
requestId: number = ...
Inherited from Packet.requestId
size
size: number = 12
Overrides Packet.size
text
text: string
top
top: number
type
type: PacketType = ...
Overrides Packet.type
typeIn
typeIn: number = 0
uniqueId
uniqueId: number
width
width: number
Methods
serialize
serialize(): Buffer
Implementation of ISerializable.serialize
Returns Buffer
