insim.js: IS_ISI
Class IS_ISI
Hierarchy
Packet
IS_ISI
Implements
IsIsiOptions
Index
Constructors
constructor
Properties
flags
interval
name
password
prefix
requestId
size
type
udpPort
version
Methods
deserialize
serialize
Constructors
constructor
new IS_ISI(options: IsIsiOptions): IS_ISI
Overrides Packet.constructor
Parameters
options: IsIsiOptions
Returns IS_ISI
Properties
flags
flags: InSimFlags
Implementation of IsIsiOptions.flags
interval
interval: number
Implementation of IsIsiOptions.interval
name
name: string
Implementation of IsIsiOptions.name
password
password: string
Implementation of IsIsiOptions.password
prefix
prefix: string
Implementation of IsIsiOptions.prefix
requestId
requestId: number = 1
Overrides Packet.requestId
size
size: number = 44
Overrides Packet.size
type
type: PacketType = ...
Overrides Packet.type
udpPort
udpPort: number
Implementation of IsIsiOptions.udpPort
version
version: number
Implementation of IsIsiOptions.version
Methods
deserialize
deserialize(data: Buffer): unknown
Inherited from Packet.deserialize
Parameters
data: Buffer
Returns unknown
serialize
serialize(): Buffer
Overrides Packet.serialize
Returns Buffer
