insim.js: IS_NPL
Class IS_NPL
Hierarchy
Packet
IS_NPL
Index
Constructors
constructor
Properties
addedMass
carName
config
fuel
fwAdj
intakeRestriction
model
passengerFlags
plate
playerFlags
playerId
playerName
playerType
playersInRace
requestId
rwAdj
setupFlags
size
skinName
type
tyres
uniqueId
Methods
deserialize
serialize
Constructors
constructor
new IS_NPL(): IS_NPL
Inherited from Packet.constructor
Returns IS_NPL
Properties
addedMass
addedMass: number
carName
carName: string
config
config: number
fuel
fuel: number
fwAdj
fwAdj: number
intakeRestriction
intakeRestriction: number
model
model: number
passengerFlags
passengerFlags: PassengerFlags
plate
plate: string
playerFlags
playerFlags: PlayerFlags
playerId
playerId: number
playerName
playerName: string
playerType
playerType: PlayerTypes
playersInRace
playersInRace: number
requestId
requestId: number = ...
Inherited from Packet.requestId
rwAdj
rwAdj: number
setupFlags
setupFlags: SetupFlags
size
size: number = 76
Overrides Packet.size
skinName
skinName: string
type
type: PacketType = ...
Overrides Packet.type
tyres
tyres: Tyres
uniqueId
uniqueId: number
Methods
deserialize
deserialize(buffer: Buffer): IS_NPL
Overrides Packet.deserialize
Parameters
buffer: Buffer
Returns IS_NPL
serialize
serialize(): Buffer
Inherited from Packet.serialize
Returns Buffer
