insim.js: LFSEncoding
Class LFSEncoding
Hierarchy
LFSEncoding
Index
Constructors
constructor
Properties
controlChar
defaultEncoding
encodingMap
escapeMap
fallbackChar
Methods
getBytes
getString
Constructors
constructor
new LFSEncoding(): LFSEncoding
Returns LFSEncoding
Properties
Static Private Readonly controlChar
controlChar: "^" = '^'
Static Readonly defaultEncoding
defaultEncoding: any = ...
Static Readonly encodingMap
encodingMap: Map<any, any> = ...
Static Readonly escapeMap
escapeMap: Map<any, any> = ...
Static Private Readonly fallbackChar
fallbackChar: "?" = '?'
Methods
Static getBytes
getBytes(value: string, maximumSize?: number): Buffer
Parameters
value: string
Optional maximumSize: number
Returns Buffer
Static getString
getString(buffer: Buffer, index: number, length: number): string
Parameters
buffer: Buffer
index: number
length: number
Returns string
