insim.js: ObjectInfo
Class ObjectInfo
Hierarchy
ObjectInfo
Index
Constructors
constructor
Properties
flags
heading
index
x
y
zbyte
Methods
serialize
Constructors
constructor
new ObjectInfo(data?: PacketReader | Partial<Omit<ObjectInfo, "serialize">>): ObjectInfo
Parameters
Optional data: PacketReader | Partial<Omit<ObjectInfo, "serialize">>
Returns ObjectInfo
Properties
flags
flags: number = 0
heading
heading: number = 0
index
index: number = 0
x
x: number = 0
y
y: number = 0
zbyte
zbyte: number = 0
Methods
serialize
serialize(writer: PacketWriter): void
Parameters
writer: PacketWriter
Returns void
