insim.js: ActionFlags
Enumeration ActionFlags
Represents the IS_AXM PMOAction flags.
Index
Enumeration members
PMO_ADD_OBJECTS
PMO_CLEAR_ALL
PMO_DEL_OBJECTS
PMO_GET_Z
PMO_LOADING_FILE
PMO_POSITION
PMO_SELECTION
PMO_TINY_AXM
PMO_TTC_SEL
Enumeration members
PMO_ADD_OBJECTS
PMO_ADD_OBJECTS: = 1
Adding objects (from InSim or editor).
PMO_CLEAR_ALL
PMO_CLEAR_ALL: = 3
Clear all objects (NumO must be zero).
PMO_DEL_OBJECTS
PMO_DEL_OBJECTS: = 2
Delete objects (from InSim or editor).
PMO_GET_Z
PMO_GET_Z: = 8
Request Z values / reply with Z values
PMO_LOADING_FILE
PMO_LOADING_FILE: = 0
Sent by the layout loading system only.
PMO_POSITION
PMO_POSITION: = 7
User pressed O without anything selected
PMO_SELECTION
PMO_SELECTION: = 6
Set the current editor selection.
PMO_TINY_AXM
PMO_TINY_AXM: = 4
A reply to a TINY_AXM request.
PMO_TTC_SEL
PMO_TTC_SEL: = 5
A reply to a TINY_SELL request.
