insim.js: DashLightFlags
Enumeration DashLightFlags
OutGauge packet ShowLights and DashLight flags.
Index
Enumeration members
DL_ABS
DL_BATTERY
DL_FULLBEAM
DL_HANDBRAKE
DL_OILWARN
DL_PITSPEED
DL_SHIFT
DL_SIGNAL_ANY
DL_SIGNAL_L
DL_SIGNAL_R
DL_TC
Enumeration members
DL_ABS
DL_ABS: = 1024
Anti-lock brakes active.
DL_BATTERY
DL_BATTERY: = 512
Battery warning light on.
DL_FULLBEAM
DL_FULLBEAM: = 2
Headlights on full beam.
DL_HANDBRAKE
DL_HANDBRAKE: = 4
Handbrake on.
DL_OILWARN
DL_OILWARN: = 256
Oil pressure warning on.
DL_PITSPEED
DL_PITSPEED: = 8
Pit lane speed limiter on.
DL_SHIFT
DL_SHIFT: = 1
Shift light on.
DL_SIGNAL_ANY
DL_SIGNAL_ANY: = 128
Shared turn signal on (hazard lights).
DL_SIGNAL_L
DL_SIGNAL_L: = 32
Left turn signal on.
DL_SIGNAL_R
DL_SIGNAL_R: = 64
Right turn signal on.
DL_TC
DL_TC: = 16
Traction-control on.
