insim.js: InSimFlags
Enumeration InSimFlags
Represents the Flags.
Index
Enumeration members
ISF_AXM_EDIT
ISF_AXM_LOAD
ISF_CON
ISF_HLV
ISF_LOCAL
ISF_MCI
ISF_MSO_COLS
ISF_NLP
ISF_OBH
ISF_REQ_JOIN
ISF_RES_0
ISF_RES_1
Enumeration members
ISF_AXM_EDIT
ISF_AXM_EDIT: = 1024
Enable receive AXM when changing objects.
ISF_AXM_LOAD
ISF_AXM_LOAD: = 512
Enable receive AXM when loading layout.
ISF_CON
ISF_CON: = 64
Enable packets.
ISF_HLV
ISF_HLV: = 256
Enable packets.
ISF_LOCAL
ISF_LOCAL: = 4
Guest or single player.
ISF_MCI
ISF_MCI: = 32
Enable packets.
ISF_MSO_COLS
ISF_MSO_COLS: = 8
Keep colors in packet text.
ISF_NLP
ISF_NLP: = 16
Enable packets.
ISF_OBH
ISF_OBH: = 128
Enable packets.
ISF_REQ_JOIN
ISF_REQ_JOIN: = 2048
Enable to get send JRR join request packets.
ISF_RES_0
ISF_RES_0: = 1
Not used.
ISF_RES_1
ISF_RES_1: = 2
Not used.
