insim.js: LFSLanguage
Enumeration LFSLanguage
Enum for LFS languages.
Index
Enumeration members
LFS_BELARUSSIAN
LFS_BRAZILIAN
LFS_BULGARIAN
LFS_CASTELLANO
LFS_CATALAN
LFS_CROATIAN
LFS_CZECH
LFS_DANSK
LFS_DEUTSCH
LFS_ENGLISH
LFS_ESTONIAN
LFS_FRENCH
LFS_GALEGO
LFS_GREEK
LFS_HUNGARIAN
LFS_INDONESIAN
LFS_ITALIANO
LFS_JAPANESE
LFS_KOREAN
LFS_LATINO
LFS_LATVIAN
LFS_LITHUANIAN
LFS_NEDERLANDS
LFS_NORSK
LFS_POLSKI
LFS_PORTUGUESE
LFS_ROMANIAN
LFS_RUSSIAN
LFS_SERBIAN
LFS_SIMPLIFIED_CHINESE
LFS_SLOVAK
LFS_SLOVENSKI
LFS_SUOMI
LFS_SWEDISH
LFS_TRADITIONAL_CHINESE
LFS_TURKISH
LFS_UKRAINIAN
Enumeration members
LFS_BELARUSSIAN
LFS_BELARUSSIAN: = 25
Belarussian
LFS_BRAZILIAN
LFS_BRAZILIAN: = 20
Brazilian
LFS_BULGARIAN
LFS_BULGARIAN: = 32
Bulgarian
LFS_CASTELLANO
LFS_CASTELLANO: = 9
Castellano
LFS_CATALAN
LFS_CATALAN: = 7
Catalan
LFS_CROATIAN
LFS_CROATIAN: = 18
Croatian
LFS_CZECH
LFS_CZECH: = 12
Czech
LFS_DANSK
LFS_DANSK: = 11
Dansk
LFS_DEUTSCH
LFS_DEUTSCH: = 1
Deutsch
LFS_ENGLISH
LFS_ENGLISH: = 0
English
LFS_ESTONIAN
LFS_ESTONIAN: = 14
Estonian
LFS_FRENCH
LFS_FRENCH: = 3
French
LFS_GALEGO
LFS_GALEGO: = 23
Galego
LFS_GREEK
LFS_GREEK: = 16
Greek
LFS_HUNGARIAN
LFS_HUNGARIAN: = 19
Hungarian
LFS_INDONESIAN
LFS_INDONESIAN: = 35
Indonesian
LFS_ITALIANO
LFS_ITALIANO: = 10
Italiano
LFS_JAPANESE
LFS_JAPANESE: = 30
Japanese
LFS_KOREAN
LFS_KOREAN: = 31
Korean
LFS_LATINO
LFS_LATINO: = 33
Latino
LFS_LATVIAN
LFS_LATVIAN: = 26
Latvian
LFS_LITHUANIAN
LFS_LITHUANIAN: = 27
Lithuanian
LFS_NEDERLANDS
LFS_NEDERLANDS: = 6
Nederlands
LFS_NORSK
LFS_NORSK: = 5
Norsk
LFS_POLSKI
LFS_POLSKI: = 17
Polski
LFS_PORTUGUESE
LFS_PORTUGUESE: = 2
Portuguese
LFS_ROMANIAN
LFS_ROMANIAN: = 36
Romanian
LFS_RUSSIAN
LFS_RUSSIAN: = 13
Russian
LFS_SERBIAN
LFS_SERBIAN: = 15
Serbian
LFS_SIMPLIFIED_CHINESE
LFS_SIMPLIFIED_CHINESE: = 29
Simplified Chinese
LFS_SLOVAK
LFS_SLOVAK: = 22
Slovak
LFS_SLOVENSKI
LFS_SLOVENSKI: = 24
Slovenski
LFS_SUOMI
LFS_SUOMI: = 4
Suomi
LFS_SWEDISH
LFS_SWEDISH: = 21
Swedish
LFS_TRADITIONAL_CHINESE
LFS_TRADITIONAL_CHINESE: = 28
Traditional Chinese
LFS_TURKISH
LFS_TURKISH: = 8
Turkish
LFS_UKRAINIAN
LFS_UKRAINIAN: = 34
Ukrainian
