insim.js: ModeIdentifier
Enumeration ModeIdentifier
Modes to represent the IS_CIM Mode attribute.
Index
Enumeration members
CIM_CAR_SELECT
CIM_GARAGE
CIM_HOST_OPTIONS
CIM_NORMAL
CIM_OPTIONS
CIM_SHIFTU
CIM_TRACK_SELECT
Enumeration members
CIM_CAR_SELECT
CIM_CAR_SELECT: = 4
In the car selection menu.
CIM_GARAGE
CIM_GARAGE: = 3
In the garage.
CIM_HOST_OPTIONS
CIM_HOST_OPTIONS: = 2
In the host's options menu.
CIM_NORMAL
CIM_NORMAL: = 0
Not in a special mode.
CIM_OPTIONS
CIM_OPTIONS: = 1
In the options menu.
CIM_SHIFTU
CIM_SHIFTU: = 6
In the free view mode (Shift + U).
CIM_TRACK_SELECT
CIM_TRACK_SELECT: = 5
In the track selection menu.
