insim.js: PacketType
Enumeration PacketType
Represents the packet type.
Index
Enumeration members
IRP_ARP
IRP_ARQ
IRP_ERR
IRP_HLR
IRP_HOS
IRP_SEL
ISP_ACR
ISP_AXI
ISP_AXM
ISP_AXO
ISP_BFN
ISP_BTC
ISP_BTN
ISP_BTT
ISP_CCH
ISP_CIM
ISP_CNL
ISP_CON
ISP_CPP
ISP_CPR
ISP_CRS
ISP_CSC
ISP_FIN
ISP_FLG
ISP_HCP
ISP_HLV
ISP_III
ISP_ISI
ISP_ISM
ISP_JRR
ISP_LAP
ISP_MCI
ISP_MOD
ISP_MSL
ISP_MSO
ISP_MST
ISP_MSX
ISP_MTC
ISP_NCI
ISP_NCN
ISP_NLP
ISP_NONE
ISP_NPL
ISP_OBH
ISP_OCO
ISP_PEN
ISP_PFL
ISP_PIT
ISP_PLA
ISP_PLC
ISP_PLL
ISP_PLP
ISP_PSF
ISP_REO
ISP_RES
ISP_RIP
ISP_RST
ISP_SCC
ISP_SCH
ISP_SFP
ISP_SLC
ISP_SMALL
ISP_SPX
ISP_SSH
ISP_STA
ISP_TINY
ISP_TOC
ISP_TTC
ISP_UCO
ISP_VER
ISP_VTN
Enumeration members
IRP_ARP
IRP_ARP: = 251
Admin response
IRP_ARQ
IRP_ARQ: = 250
Admin request
IRP_ERR
IRP_ERR: = 255
Error
IRP_HLR
IRP_HLR: = 252
Host list request
IRP_HOS
IRP_HOS: = 253
Host
IRP_SEL
IRP_SEL: = 254
Select host
ISP_ACR
ISP_ACR: = 55
Admin command report
ISP_AXI
ISP_AXI: = 43
Autocross layout information
ISP_AXM
ISP_AXM: = 54
Autocross multiple objects
ISP_AXO
ISP_AXO: = 44
Hit an autocross object
ISP_BFN
ISP_BFN: = 42
Delete buttons / receive button requests
ISP_BTC
ISP_BTC: = 46
Button Click
ISP_BTN
ISP_BTN: = 45
Send button
ISP_BTT
ISP_BTT: = 47
Button type
ISP_CCH
ISP_CCH: = 29
Camera changed
ISP_CIM
ISP_CIM: = 64
Connection's interface mode.
ISP_CNL
ISP_CNL: = 19
Connection left
ISP_CON
ISP_CON: = 50
Contact (collision report)
ISP_CPP
ISP_CPP: = 9
Cam pos pack
ISP_CPR
ISP_CPR: = 20
Connection renamed
ISP_CRS
ISP_CRS: = 41
Car reset
ISP_CSC
ISP_CSC: = 63
Car state changed
ISP_FIN
ISP_FIN: = 34
Finished race
ISP_FLG
ISP_FLG: = 32
Flag (yellow or blue)
ISP_HCP
ISP_HCP: = 56
Car handicaps
ISP_HLV
ISP_HLV: = 52
Report incidents that would violate HLVC
ISP_III
ISP_III: = 12
Hidden /i message
ISP_ISI
ISP_ISI: = 1
InSim Initialise
ISP_ISM
ISP_ISM: = 10
Start multiplayer
ISP_JRR
ISP_JRR: = 58
Join request
ISP_LAP
ISP_LAP: = 24
Lap time
ISP_MCI
ISP_MCI: = 38
Multi car info
ISP_MOD
ISP_MOD: = 15
Set screen mode
ISP_MSL
ISP_MSL: = 40
Message to local computer
ISP_MSO
ISP_MSO: = 11
Message out
ISP_MST
ISP_MST: = 13
Type message or /command
ISP_MSX
ISP_MSX: = 39
Message type extended
ISP_MTC
ISP_MTC: = 14
Message to a connection
ISP_NCI
ISP_NCI: = 57
New connection - extra info for host.
ISP_NCN
ISP_NCN: = 18
New connection
ISP_NLP
ISP_NLP: = 37
Node and lap packet
ISP_NONE
ISP_NONE: = 0
Not used.
ISP_NPL
ISP_NPL: = 21
New player (joined race)
ISP_OBH
ISP_OBH: = 51
Contact car + object (collision report)
ISP_OCO
ISP_OCO: = 60
Object control (currently used for lights)
ISP_PEN
ISP_PEN: = 30
Penalty given or cleared
ISP_PFL
ISP_PFL: = 33
Player flags (help flags)
ISP_PIT
ISP_PIT: = 26
Pit stop start
ISP_PLA
ISP_PLA: = 28
Pit lane enter / leave
ISP_PLC
ISP_PLC: = 53
Player cars
ISP_PLL
ISP_PLL: = 23
Player leave (spectate - loses slot)
ISP_PLP
ISP_PLP: = 22
Player pit (keeps slot in race)
ISP_PSF
ISP_PSF: = 27
Pit stop finish
ISP_REO
ISP_REO: = 36
Reorder (info or instruction)
ISP_RES
ISP_RES: = 35
Result confirmed
ISP_RIP
ISP_RIP: = 48
Replay information packet
ISP_RST
ISP_RST: = 17
Race start
ISP_SCC
ISP_SCC: = 8
Set car camera
ISP_SCH
ISP_SCH: = 6
Single character
ISP_SFP
ISP_SFP: = 7
State flags pack
ISP_SLC
ISP_SLC: = 62
Connection has selected a car
ISP_SMALL
ISP_SMALL: = 4
Multi purpose
ISP_SPX
ISP_SPX: = 25
Split x time
ISP_SSH
ISP_SSH: = 49
Screenshot
ISP_STA
ISP_STA: = 5
State info
ISP_TINY
ISP_TINY: = 3
Multi-purpose
ISP_TOC
ISP_TOC: = 31
Take over car
ISP_TTC
ISP_TTC: = 61
Multi purpose - target to connection
ISP_UCO
ISP_UCO: = 59
Report InSim checkpoint / InSim circle
ISP_VER
ISP_VER: = 2
Version Info
ISP_VTN
ISP_VTN: = 16
Vote notification
