insim.js: PenaltyReason
Enumeration PenaltyReason
Represents the penalty reason.
Index
Enumeration members
PENR_ADMIN
PENR_FALSE_START
PENR_SPEEDING
PENR_STOP_LATE
PENR_STOP_SHORT
PENR_UNKNOWN
PENR_WRONG_WAY
Enumeration members
PENR_ADMIN
PENR_ADMIN: = 1
Penalty given by admin
PENR_FALSE_START
PENR_FALSE_START: = 3
Starting before green light
PENR_SPEEDING
PENR_SPEEDING: = 4
Speeding in pit lane
PENR_STOP_LATE
PENR_STOP_LATE: = 6
Compulsory stop is too late
PENR_STOP_SHORT
PENR_STOP_SHORT: = 5
Stop-go pit stop too short
PENR_UNKNOWN
PENR_UNKNOWN: = 0
Unknown or cleared penalty
PENR_WRONG_WAY
PENR_WRONG_WAY: = 2
Wrong way driving
