insim.js: PitWorkFlags
Enumeration PitWorkFlags
Represents the pit work flags.
Index
Enumeration members
PSE_BODY_MAJOR
PSE_BODY_MINOR
PSE_FR_DAM
PSE_FR_WHL
PSE_LE_FR_DAM
PSE_LE_FR_WHL
PSE_LE_RE_DAM
PSE_LE_RE_WHL
PSE_NOTHING
PSE_REFUEL
PSE_RE_DAM
PSE_RE_WHL
PSE_RI_FR_DAM
PSE_RI_FR_WHL
PSE_RI_RE_DAM
PSE_RI_RE_WHL
PSE_SETUP
PSE_STOP
Enumeration members
PSE_BODY_MAJOR
PSE_BODY_MAJOR: = 32768
Major body damage.
PSE_BODY_MINOR
PSE_BODY_MINOR: = 16384
Minor body damage.
PSE_FR_DAM
PSE_FR_DAM: = 4
Front damage.
PSE_FR_WHL
PSE_FR_WHL: = 8
Front wheels changed.
PSE_LE_FR_DAM
PSE_LE_FR_DAM: = 16
Left-front damage.
PSE_LE_FR_WHL
PSE_LE_FR_WHL: = 32
Left-front wheels changed.
PSE_LE_RE_DAM
PSE_LE_RE_DAM: = 1024
Left-rear damage.
PSE_LE_RE_WHL
PSE_LE_RE_WHL: = 2048
Left-rear wheel changed.
PSE_NOTHING
PSE_NOTHING: = 1
No work done.
PSE_REFUEL
PSE_REFUEL: = 131072
Refuelled.
PSE_RE_DAM
PSE_RE_DAM: = 256
Rear damage.
PSE_RE_WHL
PSE_RE_WHL: = 512
Rear wheels changed.
PSE_RI_FR_DAM
PSE_RI_FR_DAM: = 64
Right-front damaged.
PSE_RI_FR_WHL
PSE_RI_FR_WHL: = 128
Right-front wheel changed.
PSE_RI_RE_DAM
PSE_RI_RE_DAM: = 4096
Right-rear damage.
PSE_RI_RE_WHL
PSE_RI_RE_WHL: = 8192
Right-rear wheel changed.
PSE_SETUP
PSE_SETUP: = 65536
Setup changed.
PSE_STOP
PSE_STOP: = 2
Stopped at pit-box.
