insim.js: PlayerFlags
Enumeration PlayerFlags
Represents the player flags.
Index
Enumeration members
PIF_AUTOCLUTCH
PIF_AUTOGEARS
PIF_AXIS_CLUTCH
PIF_CUSTOM_VIEW
PIF_HELP_B
PIF_INPITS
PIF_KB_NO_HELP
PIF_KB_STABILISED
PIF_MOUSE
PIF_SHIFTER
PIF_SWAPSIDE
Enumeration members
PIF_AUTOCLUTCH
PIF_AUTOCLUTCH: = 512
Auto-clutch.
PIF_AUTOGEARS
PIF_AUTOGEARS: = 8
Auto gears enabled.
PIF_AXIS_CLUTCH
PIF_AXIS_CLUTCH: = 128
Axis clutch pedal.
PIF_CUSTOM_VIEW
PIF_CUSTOM_VIEW: = 8192
Custom view.
PIF_HELP_B
PIF_HELP_B: = 64
Brake help.
PIF_INPITS
PIF_INPITS: = 256
In pits.
PIF_KB_NO_HELP
PIF_KB_NO_HELP: = 2048
Keyboard no help.
PIF_KB_STABILISED
PIF_KB_STABILISED: = 4096
Keyboard stabilized.
PIF_MOUSE
PIF_MOUSE: = 1024
Mouse steering.
PIF_SHIFTER
PIF_SHIFTER: = 16
H-Shifter.
PIF_SWAPSIDE
PIF_SWAPSIDE: = 1
Left-hand drive.
