insim.js: RaceFlags
Enumeration RaceFlags
Represents the host race flags.
Index
Enumeration members
HOSTF_CAN_RESET
HOSTF_CAN_SELECT
HOSTF_CAN_VOTE
HOSTF_CRUISE
HOSTF_FCV
HOSTF_MID_RACE
HOSTF_MUST_PIT
Enumeration members
HOSTF_CAN_RESET
HOSTF_CAN_RESET: = 128
Can reset car.
HOSTF_CAN_SELECT
HOSTF_CAN_SELECT: = 2
Track select.
HOSTF_CAN_VOTE
HOSTF_CAN_VOTE: = 1
Voting.
HOSTF_CRUISE
HOSTF_CRUISE: = 512
Cruise mode.
HOSTF_FCV
HOSTF_FCV: = 256
Forced cockpit view.
HOSTF_MID_RACE
HOSTF_MID_RACE: = 32
Mid-race join.
HOSTF_MUST_PIT
HOSTF_MUST_PIT: = 64
Mandatory pit-stop.
