insim.js: StateFlags
Enumeration StateFlags
Represents the state flags.
Index
Enumeration members
ISS_DIALOG
ISS_FRONT_END
ISS_GAME
ISS_MPSPEEDUP
ISS_MULTI
ISS_PAUSED
ISS_REPLAY
ISS_SHIFTU
ISS_SHIFTU_FOLLOW
ISS_SHIFTU_NO_OPT
ISS_SHOW_2D
ISS_SOUND_MUTE
ISS_TEXT_ENTRY
ISS_VIEW_OVERRIDE
ISS_VISIBLE
ISS_WINDOWED
Enumeration members
ISS_DIALOG
ISS_DIALOG: = 16
In a dialog.
ISS_FRONT_END
ISS_FRONT_END: = 256
Entry screen.
ISS_GAME
ISS_GAME: = 1
In game (or MPR).
ISS_MPSPEEDUP
ISS_MPSPEEDUP: = 1024
Multiplayer speedup option.
ISS_MULTI
ISS_MULTI: = 512
Multiplayer mode.
ISS_PAUSED
ISS_PAUSED: = 4
Paused.
ISS_REPLAY
ISS_REPLAY: = 2
In SPR.
ISS_SHIFTU
ISS_SHIFTU: = 8
In Shift-U mode.
ISS_SHIFTU_FOLLOW
ISS_SHIFTU_FOLLOW: = 32
Following car.
ISS_SHIFTU_NO_OPT
ISS_SHIFTU_NO_OPT: = 64
Shift-U buttons hidden.
ISS_SHOW_2D
ISS_SHOW_2D: = 128
Showing 2D display.
ISS_SOUND_MUTE
ISS_SOUND_MUTE: = 4096
Sound if switched off.
ISS_TEXT_ENTRY
ISS_TEXT_ENTRY: = 32768
In a text entry dialog
ISS_VIEW_OVERRIDE
ISS_VIEW_OVERRIDE: = 8192
Override user view.
ISS_VISIBLE
ISS_VISIBLE: = 16384
InSim buttons visible.
ISS_WINDOWED
ISS_WINDOWED: = 2048
LFS running in a window.
