insim.js: TinyType
Enumeration TinyType
Represents the SubT.
Index
Enumeration members
TINY_ALC
TINY_AXC
TINY_AXI
TINY_AXM
TINY_CLOSE
TINY_CLR
TINY_GTH
TINY_ISM
TINY_MCI
TINY_MPE
TINY_NCI
TINY_NCN
TINY_NLP
TINY_NONE
TINY_NPL
TINY_PING
TINY_REN
TINY_REO
TINY_REPLY
TINY_RES
TINY_RIP
TINY_RST
TINY_SCP
TINY_SLC
TINY_SST
TINY_VER
TINY_VTC
Enumeration members
TINY_ALC
TINY_ALC: = 24
Request a SMALL_ALC is sent.
TINY_AXC
TINY_AXC: = 21
Autocross cleared.
TINY_AXI
TINY_AXI: = 20
Send an IS_AXI - AutoX Info.
TINY_AXM
TINY_AXM: = 25
Request all IS_AXM packets sent.
TINY_CLOSE
TINY_CLOSE: = 2
Close InSim.
TINY_CLR
TINY_CLR: = 12
All players cleared from race.
TINY_GTH
TINY_GTH: = 8
Get time in hundredths (i.e. SMALL_RTP).
TINY_ISM
TINY_ISM: = 10
Get multiplayer info (i.e. ISP_ISM).
TINY_MCI
TINY_MCI: = 17
Send an IS_MCI.
TINY_MPE
TINY_MPE: = 9
Multi player end.
TINY_NCI
TINY_NCI: = 23
Send an IS_NCI for all guests (on host only)
TINY_NCN
TINY_NCN: = 13
Get all connections.
TINY_NLP
TINY_NLP: = 16
Send an IS_NLP.
TINY_NONE
TINY_NONE: = 0
Keep alive. Used for maintaining the connection.
TINY_NPL
TINY_NPL: = 14
Get all players.
TINY_PING
TINY_PING: = 3
External program requesting a reply.
TINY_REN
TINY_REN: = 11
Race end (return to game setup screen).
TINY_REO
TINY_REO: = 18
Send an IS_REO.
TINY_REPLY
TINY_REPLY: = 4
Reply to a ping request.
TINY_RES
TINY_RES: = 15
Get all results.
TINY_RIP
TINY_RIP: = 22
Send an IS_RIP - Replay Information Packet.
TINY_RST
TINY_RST: = 19
Send an IS_RST.
TINY_SCP
TINY_SCP: = 6
Send camera pos.
TINY_SLC
TINY_SLC: = 26
Request IS_SLC packets for all players
TINY_SST
TINY_SST: = 7
Send state info.
TINY_VER
TINY_VER: = 1
Request for a version packet to be sent.
TINY_VTC
TINY_VTC: = 5
Vote cancelled.
