insim.js: TyreCompound
Enumeration TyreCompound
Represents the tyre compounds.
Index
Enumeration members
TYRE_HYBRID
TYRE_KNOBBLY
TYRE_NONE
TYRE_R1
TYRE_R2
TYRE_R3
TYRE_R4
TYRE_ROAD_NORMAL
TYRE_ROAD_SUPER
Enumeration members
TYRE_HYBRID
TYRE_HYBRID: = 6
Hybrid.
TYRE_KNOBBLY
TYRE_KNOBBLY: = 7
Knobbly.
TYRE_NONE
TYRE_NONE: = 255
NOT CHANGED
TYRE_R1
TYRE_R1: = 0
Race 1.
TYRE_R2
TYRE_R2: = 1
Race 2.
TYRE_R3
TYRE_R3: = 2
Race 3.
TYRE_R4
TYRE_R4: = 3
Race 4.
TYRE_ROAD_NORMAL
TYRE_ROAD_NORMAL: = 5
Road normal.
TYRE_ROAD_SUPER
TYRE_ROAD_SUPER: = 4
Road super.
